<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<title>传淘云购-搜索中心</title>
	<link rel="shortcut icon" href="img/images/favicon.ico">
	</link>
	<!-- 2、title标题添加图片ico -->

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>

	<link rel="stylesheet" href="css/iconfont.css" />
	<link rel="stylesheet" href="css/searchlist.css" />
	<link rel="stylesheet" href="css/searchlist/iconfont.css" />
<style>
	/* 注意css和js的加载顺序 */
#product{display:flex;justify-content:space-around;flex-wrap:wrap;margin-top:10px;margin-bottom:45px;}
#product .details{width:48%;border-radius:1px;font-size:0;text-align:center;  /*  解决该父级元素中的子元素,span和input之间的默认间距问题*/
box-shadow:1px 1px 3px #e9e9e9,1px -1px 3px #e9e9e9,-1px 1px 3px #e9e9e9,-1px -1px 3px #e9e9e9;
padding-right:7px;box-sizing:border-box;margin-bottom:7px;} /*设置下和右的间距*/
#product .details img {width:100%;height:1.53rem;margin-bottom:8px;}
#product .details span:first-of-type{color:#99999d;font-size:12px;margin-bottom:16px;}
#product .details span:nth-of-type(2){color:red;font-size:12px;display:inline;margin-right:8px;}
#product .details span:nth-of-type(3){color:#cccccc;font-size:11px;text-decoration:line-through;display:inline;}
#product .details input{background:#006699;color:white;font-size:12px;width:82px;height:32px;margin-bottom:16px;
margin-top:10px;border:1px solid #cccccc;border-radius:3px;}
#prompt{height:35px;background:black;color:white;font-size:16px;position:absolute;bottom:48px;margin-left:50%;
	display:none;}
	

</style>
</head>

<body>
	<header>
		<a href="javascript:history.back();" class="iconfont">&#xe60b;</a> <!-- 1、后退按钮，返回上一步 -->
		<span>搜索中心</span>
	</header>
	<div class="search">
		<input type="text" id="text" placeholder="搜索您喜欢的商品" />
		<a href="" id="search">搜索</a>
	</div>
	<div class="order">
		<!--当点击排序按钮时，span的class改为iconfont icon-jiantoushang，向上的箭头；给a添加class为selected-->
		<a id="time" href="#">上架时间<span class="iconfont icon-jiantouarrow483"></span></a>
		<a id="price" href="#">价格<span class="iconfont icon-jiantouarrow483"></span></a>
		<a id="sale" href="#">销量<span class="iconfont icon-jiantouarrow483"></span></a>
		<a id="discount" href="#">折扣<span class="iconfont icon-jiantouarrow483"></span></a>
	</div>
	<div id="product">
		<!-- <div class="details">
			<img src="img/images/product.jpg" />
			<span>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</span> <br />
			<span>￥560.00</span><span>￥888.00</span><br />
			<input type="button" value="立即购买" />
		</div> -->
	</div>
	<div id="prompt">
		请输入关键字！
	</div>
	<footer>
		<a href="index.html" class="iconfont icon-iconfonthome0 "><span>首页</span></a>
		<a href="category.html" class="iconfont icon-fenlei "><span>分类</span></a>
		<a href="shop.html" class="iconfont icon-fl-gouwuche"><span>购物车</span></a>
		<a href="member.html" class="iconfont icon-huiyuanzhongxin"><span>会员中心</span></a>
	</footer>
	<script src="js/ajax.js"></script>
	<script src="js/searchList.js"></script>
</body>
</html>