<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>传淘云购-搜索中心</title>
    <link rel="shortcut icon" href="../img/images/favicon.ico">
    </link>
    <!-- 2、title标题添加图片ico -->

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <script src="../js/mui.picker.js"></script>
    <script src="../js/mui.poppicker.js"></script>
    <link href="../css/mui.picker.css" rel="stylesheet" />
    <link href="../css/mui.poppicker.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/jquery-1.12.4.js"></script>

    <link rel="stylesheet" href="../css/iconfont.css" />
    <link rel="stylesheet" href="../css/addressMange.css" />
    <link rel="stylesheet" href="../css/search/iconfont.css" />
    <link rel="stylesheet" href="../css/shop/iconfont.css" />
    <link rel="stylesheet" href="../css/shop1/iconfont.css" />
    <style>
        form {
            margin: 45px 0;
            width: 100%;
            text-align: center;
            font-size: 0;
            margin-top: 50px;
        }

        form input,
        form textarea {
            width: 90%;
            font-size: 16px;
            color: gainsboro;
            padding-left: 10px;
        }

        form input {
            border: 1px solid gainsboro;
            border-radius: 8px;
            height: 40px;
        }

        form button {
            width: 90%;
            height: 36px;
            background: blue;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            color: white;
            font-size: 18px;
        }

        form textarea {
            border: 1px solid gainsboro;
            border-radius: 8px;
            padding-top: 8px;
            font-family: "微软雅黑";
            height: 120px;
        }

        #name,
        #postcode,
        #city {
            width: 90%;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <header>
        <a href="javascript:history.back();" class="iconfont">&#xe60b;</a> <!-- 1、后退按钮，返回上一步 -->
        <span>添加收货地址</span>

    </header>
    <form>
        <input type="text" placeholder="收货人" id="name">
        <input type="text" placeholder="邮编" id="postcode">
        <input type="text" placeholder="省市区" id="city">
        <textarea id="detailAdress" cols="100" rows="10" placeholder="详细地址"></textarea>
        <button>确认</button>
    </form>

    <footer>
        <a href="../index.html" class="iconfont icon-iconfonthome0 "><span>首页</span></a>
        <a href="../category.html" class="iconfont icon-fenlei "><span>分类</span></a>
        <a href="../shop.html" class="iconfont icon-fl-gouwuche"><span>购物车</span></a>
        <a href="../member.html" class="iconfont icon-huiyuanzhongxin"><span>会员中心</span></a>
    </footer>
    <script src="../js/addressMange.js"></script>
</body>

</html>