<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>传淘云购-搜索中心</title>
    <link rel="shortcut icon" href="../img/images/favicon.ico">
    </link>
    <!-- 2、title标题添加图片ico -->

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <script type="text/javascript" src="../js/jquery-1.12.4.js"></script>

    <link rel="stylesheet" href="../css/iconfont.css" />
    <link rel="stylesheet" href="../css/address.css" />
    <link rel="stylesheet" href="../css/search/iconfont.css" />
    <link rel="stylesheet" href="../css/shop/iconfont.css" />
    <link rel="stylesheet" href="../css/shop1/iconfont.css" />
    <style>
        .user img {
            width: 50px;
            height: 50px;
        }

        .right p {
            font-size: 16px;
        }

        .user {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            border-bottom: 1px solid gainsboro;
            background: ghostwhite;
            height: 60px;
            width: 100%;

        }

        .user span {
            margin-top: 20px;
        }

        .left {
            height: 50px;
            width: 260px;
        }

        .left img,
        .right {
            float: left;
        }

        .right {
            margin-left: 10px;
        }

        .account p {
            font-size: 18px;
        }

        .account {
            display: flex;
            justify-content: space-between;
            height: 50px;
            width: 100%;
            border-bottom: 1px solid gainsboro;
            background: ghostwhite;
            line-height: 50px;
            padding-left: 5px;
        }

        .account span {
            padding-right: 5px;
        }

        form {
            margin-top: 20px;
            width: 100%;
            height: 30px;
            font-size: 0;
            text-align: center;
        }

        form input {
            width: 80%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }

        #new {
            position: fixed;
            bottom: 48px;
            width: 100%;
            height: 50px;
            background: whitesmoke;

        }

        #new span {
            display: block;
            font-size: 18px;
            border-radius: 8px;
            background: red;
            height: 35px;
            line-height: 35px;
            width: 150px;
            margin: 0 auto;
            text-align: center;
            color: white;
            margin-top: 9px;
        }

        .messageAddress p,
        .messageAddress span {
            font-size: 16px;
            
        }

        .messageAddress {
            margin-top: 20px;
            border:1px solid gainsboro;
            border-radius:5px;
            padding-left:10px;
        }

        #name {
            float: left;
            margin-right: 12px;
        }
        .list{
            margin:45px 0;
          
        }
    </style>
</head>

<body>
    <header>
        <a href="javascript:history.back();" class="iconfont">&#xe60b;</a> <!-- 1、后退按钮，返回上一步 -->
        <span>收货地址管理</span>

    </header>
   <div class="list">
    <div class="messageAddress">
        <p><span id="name">赵中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>
    <div class="messageAddress">
        <p><span id="name">钱中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>

    <div class="messageAddress">
        <p><span id="name">孙中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>

    <div class="messageAddress">
        <p><span id="name">里中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>

    <div class="messageAddress">
        <p><span id="name">找中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>
    <div class="messageAddress">
        <p><span id="name">钱中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>
    <div class="messageAddress">
        <p><span id="name">当路径中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>
    <div class="messageAddress">
        <p><span id="name">王地方中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>
    <div class="messageAddress">
        <p><span id="name">费中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>
    <div class="messageAddress">
        <p><span id="name">费中国</span><span id="phone">17896451201</span></p>
        <p>北京市朝阳区五一路46号人民共和国</p>
    </div>
</div>


    <a id="new" href="addressMange.html">
        <span>+ 添加收货地址</span>
    </a>

    <footer>
        <a href="../index.html" class="iconfont icon-iconfonthome0 "><span>首页</span></a>
        <a href="../category.html" class="iconfont icon-fenlei "><span>分类</span></a>
        <a href="../shop.html" class="iconfont icon-fl-gouwuche"><span>购物车</span></a>
        <a href="../member.html" class="iconfont icon-huiyuanzhongxin"><span>会员中心</span></a>
    </footer>
 
</body>

</html>